####DATA ACCESS PROPERTIES

server.port=8080
spring.application.name=stock

# DBMS configs
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=Jaque@gatinha97

# Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.livereload.enabled=false
server.error.whitelabel.enabled=false
